# HD2StrategemStreamDeckPlugin

./: .gitignore  HD2StrategemStreamDeckPlugin.csproj  HD2StrategemStreamDeckPlugin.sln  Program.cs  README.md  SerilogConfig.cs  Stratagem.cs  StratagemService.cs  appsettings.Development.json  appsettings.json  manifest.json
Actions/: DemoAction.cs
Interceptor/Interceptor/: Input.cs  Interceptor.csproj  KeyPressedEventArgs.cs
Properties/: launchSettings.json
PropertyInspector/: ActionSettings.html
